// Helper function to convert ServicePrizeStructureData to PrizeStructure
const convertToPrizeStructure = (data: ServicePrizeStructureData): PrizeStructure => {
  return {
    id: data.id || '',
    name: data.name,
    description: data.description,
    isActive: data.isActive,
    validFrom: data.validFrom,
    validTo: data.validTo || null,
    applicableDays: ensureArray(data.applicableDays),
    prizeTiers: (ensureArray(data.prizes)).map((prize: ServicePrizeTierData) => ({
      id: prize.id || '',
      name: prize.name,
      value: prize.value,
      prizeType: prize.prizeType,
      quantity: prize.quantity,
      numberOfRunnerUps: prize.numberOfRunnerUps
    }))
  };
};
